{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "scripts": {
    "build": "lerna exec yarn build --parallel",
    "lint": "lerna exec yarn lint --parallel",
    "start": "lerna exec yarn start --parallel",
    "test": "lerna exec yarn test --parallel"
  }
}
